<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-ya-5re">
                                <rect key="frame" x="84" y="76" width="207" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="psQ-iI-zdu"/>
                                    <constraint firstAttribute="width" constant="207" id="sSq-my-9uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-lF-fel">
                                <rect key="frame" x="16" y="376" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LsF-cw-lys"/>
                                    <constraint firstAttribute="width" constant="60" id="u8h-6n-dGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minus1Week:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiI-eb-NdA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-zo-Pqi">
                                <rect key="frame" x="40" y="517" width="295" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ejk-8l-O68"/>
                                    <constraint firstAttribute="width" constant="295" id="wwc-sD-1Xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71u-g7-Vg8">
                                <rect key="frame" x="16" y="257" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Eta-ED-aKA"/>
                                    <constraint firstAttribute="height" constant="30" id="tnE-uy-KeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minus1day:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQB-Wr-A8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-cw-atc">
                                <rect key="frame" x="299" y="257" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HeD-Yg-bpv"/>
                                    <constraint firstAttribute="width" constant="60" id="nzk-cK-GDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plus1Day:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMr-lY-mfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-c5-zbg">
                                <rect key="frame" x="299" y="376" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E5b-kd-J4w"/>
                                    <constraint firstAttribute="height" constant="30" id="pcK-i8-lEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plus1Week:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXd-dJ-Q0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-Hl-dHU">
                                <rect key="frame" x="126" y="289" width="123" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="AdD-pV-xih"/>
                                    <constraint firstAttribute="width" constant="123" id="gVo-pe-wUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-M8-Ife">
                                <rect key="frame" x="65" y="28" width="245" height="29"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="iSS-Xv-ZeN"/>
                                </constraints>
                                <segments>
                                    <segment title="Abbreviated Date"/>
                                    <segment title="Complete Date"/>
                                </segments>
                                <connections>
                                    <action selector="format:" destination="BYZ-38-t0r" eventType="valueChanged" id="X8M-5B-H3V"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.18285256410256412" green="0.17643598050270698" blue="0.17676380060563368" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nnc-Hl-dHU" firstAttribute="top" secondItem="AOB-cw-atc" secondAttribute="bottom" constant="2" id="1Nq-fT-RJn"/>
                            <constraint firstItem="OCp-M8-Ife" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5D5-0z-MFk"/>
                            <constraint firstItem="wQo-ya-5re" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4p-oc-Tpw"/>
                            <constraint firstItem="F6h-c5-zbg" firstAttribute="top" secondItem="nnc-Hl-dHU" secondAttribute="bottom" constant="-2" id="DGn-1E-iIb"/>
                            <constraint firstItem="3nf-lF-fel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Dry-Ut-oyi"/>
                            <constraint firstAttribute="bottom" secondItem="ha8-zo-Pqi" secondAttribute="bottom" constant="30" id="P0e-ZS-s1K"/>
                            <constraint firstItem="nnc-Hl-dHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="biQ-CH-c8m"/>
                            <constraint firstAttribute="trailing" secondItem="F6h-c5-zbg" secondAttribute="trailing" constant="16" id="cDm-mI-15Q"/>
                            <constraint firstItem="71u-g7-Vg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dkg-Ma-54H"/>
                            <constraint firstItem="nnc-Hl-dHU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hh2-Io-vLY"/>
                            <constraint firstAttribute="trailing" secondItem="AOB-cw-atc" secondAttribute="trailing" constant="16" id="ieB-Ii-4ni"/>
                            <constraint firstItem="nnc-Hl-dHU" firstAttribute="top" secondItem="71u-g7-Vg8" secondAttribute="bottom" constant="2" id="pEU-tQ-yiW"/>
                            <constraint firstItem="3nf-lF-fel" firstAttribute="top" secondItem="nnc-Hl-dHU" secondAttribute="bottom" constant="-2" id="qHe-E2-udE"/>
                            <constraint firstItem="OCp-M8-Ife" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r65-WQ-4Wd"/>
                            <constraint firstItem="wQo-ya-5re" firstAttribute="top" secondItem="OCp-M8-Ife" secondAttribute="bottom" constant="20" id="xkj-OE-RjG"/>
                            <constraint firstItem="ha8-zo-Pqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuv-pG-j73"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="Day" destination="wQo-ya-5re" id="zaD-OC-0aE"/>
                        <outlet property="MonthYear" destination="ha8-zo-Pqi" id="Z3c-Vw-heI"/>
                        <outlet property="Number" destination="nnc-Hl-dHU" id="8U0-ZH-KS6"/>
                        <outlet property="Segments" destination="OCp-M8-Ife" id="4s4-aJ-Bug"/>
                        <outlet property="format" destination="OCp-M8-Ife" id="fCd-Od-W6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-567"/>
        </scene>
    </scenes>
</document>
